buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" }
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.4" 
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

java.toolchain.languageVersion = JavaLanguageVersion.of(11) //Last version able to set a --release as low as 6
compileJava.options.release.set(6) //Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's

String minecraftVersion = "1.4.7"
String forgeVersion = "1.4.7-6.6.2.534"

archivesBaseName = "ModualrPowersuits"
version = "0.3.2"

repositories {
	ivy {
		name 'asie dependency mirror'
		artifactPattern "https://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
		metadataSources {
			artifact()
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"

	modImplementation name: "industrialcraft-2", version: "1.115.231-lf", ext: "jar"

	modCompileOnly name: "AtomicScience", version: "0.4.1.162", ext: "jar"
	modCompileOnly name: "BasicComponents", version: "1.2.5.337", ext: "jar"
	modCompileOnly name: "ICBM-Explosion", version: "1.0.5.166", ext: "jar"
	modCompileOnly name: "ThermalExpansion", version: "2.2.2.2", ext: "zip"
}

volde {
	//more configuration goes here...
}
