# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
java_version=17
resource_pack_format=9
data_pack_format=10
pack_format_number=15

## Mod Settings
mod_version=2.3
group_id=lehjr
mod_id=powersuits
release_type=alpha

## Minecraft
previous_minecraft_version=1.19.2
minecraft_version=1.20.1
mappings_channel=parchment
#mappings_channel=official
mappings_version=2023.09.03-1.20.1
#mappings_version=1.20.1
minecraft_version_range=[1.20.1]

## NeoForged
neo_version=47.1.100
neo_version_range=[47.1,)
loader_version_range=[47,)

## Dependencies
jei_version=15.2.0.23
jei_version_range=[15.2.0.20,)
ae2_version=5117032
top_version=4629624
wthit_version_range=[8.2.0,)
scannable_version=4763071
refinedstorage_version_range=[1.12.4,)
refinedstorage_version=4844585
#required for scannable
architectury_version=5084452